<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Rai Brain Seed</title>
        <!--<link rel="stylesheet" href="style.css">-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body
                {
                    background-color: rgb(248, 248, 248); 
                }
            .container
                {
                    padding-top: 50px;
                }
            .el-margin
                {
                    margin-bottom: 30px;
                }
            .phrase
                {
                    width: 400px;
                }
            .seed
                {
                    display: inline-block;
                    background-color: white;
                    min-width: 400px;
                    height: 30px;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <center>
                <input type="text" class="phrase el-margin form-control"><br>
                <button class="btn btn-default  el-margin">Generate seed</button>
                <div class="tip el-margin">Click on "Generate seed" to check your custom seed.</div>
                <div class="seed  el-margin"></div>
            </center>
        </div>
        <script src="functions.js"></script>
    </body>
</html>